# cs-user-system

./: .gitignore  README.md  pom.xml
user-service/: pom.xml
user-service/common/: pom.xml
user-service/common/src/main/java/com/cs/user/system/constants/: DomainConstants.java
user-service/common/src/main/java/com/cs/user/system/utils/: StringUtils.java
user-service/container/: pom.xml
user-service/container/src/main/java/com/cs/user/system/user/service/domain/: UserServiceApplication.java
user-service/container/src/main/java/com/cs/user/system/user/service/domain/config/: BeanConfiguration.java
user-service/container/src/main/resources/: application.yml  init-schema.sql
user-service/container/src/test/java/com/cs/user/system/user/service/domain/daotests/: UserGenerator.java  UserJpaRepositoryTest.java
user-service/container/src/test/java/com/cs/user/system/user/service/domain/daotests/config/: BaseJpaRepositoryTest.java
user-service/dao/: pom.xml
user-service/dao/src/main/java/com/cs/user/system/user/service/dao/adapter/: UserRepositoryImpl.java
user-service/dao/src/main/java/com/cs/user/system/user/service/dao/entity/: UserEntity.java
user-service/dao/src/main/java/com/cs/user/system/user/service/dao/mapper/: UserDaoMapper.java
user-service/dao/src/main/java/com/cs/user/system/user/service/dao/repository/: UserJpaRepository.java
user-service/domain/: pom.xml
user-service/domain/application-service/: pom.xml
user-service/domain/application-service/src/main/java/com/cs/user/system/user/service/domain/: UserApplicationServiceImpl.java
user-service/domain/application-service/src/main/java/com/cs/user/system/user/service/domain/handler/: CreateUserCommandHandler.java  DeleteUserCommandHandler.java  PatchUserCommandHandler.java  SearchUsersQueryHandler.java  UpdateUserCommandHandler.java
user-service/domain/core/: pom.xml
user-service/domain/core/src/main/java/com/cs/user/system/user/service/domain/: UserDomainServiceImpl.java
user-service/domain/core/src/main/java/com/cs/user/system/user/service/domain/entity/: User.java
user-service/domain/core/src/main/java/com/cs/user/system/user/service/domain/event/: CreateUserEvent.java  UserEvent.java  ValidateUserEvent.java
user-service/domain/core/src/test/java/com/cs/user/system/user/service/domain/utils/: UserDomainGenerator.java
user-service/presentation/: pom.xml
user-service/presentation/src/main/java/com/cs/user/system/user/service/presentation/exception/handler/: GlobalExceptionHandler.java
user-service/presentation/src/main/java/com/cs/user/system/user/service/presentation/rest/: UserController.java
user-service/presentation/src/test/java/com/cs/user/system/user/service/presentation/rest/: UserControllerTest.java
user-service/presentation/src/test/java/com/cs/user/system/user/service/presentation/utils/: BodyMapGenerator.java  TestConstants.java  UserGenerator.java
user-service/representation/: pom.xml
user-service/representation/src/main/java/com/cs/user/system/user/service/application/exception/handler/: GlobalExceptionHandler.java
user-service/representation/src/main/java/com/cs/user/system/user/service/application/rest/: UserController.java
user-service/representation/src/test/java/com/cs/user/system/user/service/application/rest/: UserControllerTest.java
user-service/representation/src/test/java/com/cs/user/system/user/service/application/utils/: BodyMapGenerator.java  TestConstants.java  UserGenerator.java
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/cs/user/system/user/service/application/exception/handler/: ErrorDto.java  GlobalExceptionHandler.java
user-service/user-application/src/main/java/com/cs/user/system/user/service/application/rest/: UserController.java
user-service/user-application/src/test/java/com/cs/user/system/user/service/application/rest/: UserControllerTest.java
user-service/user-application/src/test/java/com/cs/user/system/user/service/application/utils/: TestConstants.java  UserGenerator.java
user-service/user-container/: pom.xml
user-service/user-dataaccess/: pom.xml
user-service/user-domain/: pom.xml
user-service/user-domain/application-service/: pom.xml
user-service/user-domain/application-service/src/main/java/com/cs/user/system/user/service/domain/handler/: PatchUserCommandHandler.java
user-service/user-domain/application-service/src/main/java/com/cs/user/system/user/service/domain/mapper/: UserDataMapper.java
user-service/user-domain/core/: pom.xml
user-service/user-domain/core/src/main/java/com/cs/user/system/user/service/domain/event/: CreateUserEvent.java
user-service/user-domain/core/src/main/java/com/cs/user/system/user/service/domain/exception/: UserNotFoundException.java
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/cs/user/system/user/service/domain/: UserApplicationServiceImpl.java
user-service/user-domain/user-application-service/src/main/java/com/cs/user/system/user/service/domain/handler/: CreateUserCommandHandler.java  DeleteUserCommandHandler.java  PatchUserCommandHandler.java  SearchUsersQueryHandler.java  UpdateUserCommandHandler.java
user-service/user-domain/user-application-service/src/main/java/com/cs/user/system/user/service/domain/mapper/: UserDataMapper.java
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/cs/user/system/user/service/domain/: UserDomainServiceImpl.java
user-service/user-domain/user-domain-core/src/main/java/com/cs/user/system/user/service/domain/entity/: BaseEntity.java  User.java
user-service/user-domain/user-domain-core/src/main/java/com/cs/user/system/user/service/domain/event/: PatchUserEvent.java  UpdateUserEvent.java  UserCreateEvent.java  UserEvent.java  UserUpdateEvent.java  ValidateUserEvent.java
user-service/user-domain/user-domain-core/src/test/java/com/cs/user/system/user/service/domain/: UserDomainServiceImplTest.java  UserGenerator.java
(+38 files in other folders)
