<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs.user.system</groupId>
        <artifactId>cs-user-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>user-domain</module>
        <module>representation</module>
        <module>user-container</module>
        <module>user-dataaccess</module>
        <module>common</module>
    </modules>

    <artifactId>user-service</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
